{
  "name": "angular-virtual-select",
  "version": "1.1.1",
  "description": "Select with virtualization with bootstrap-like behavior",
  "main": "angular-virtual-select.js",
  "scripts": {
    "dev": "npm run build && webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.build.js"
  },
  "dependencies": {
    "angular-vs-repeat": "2.0.9",
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "angular": "^1.6.10",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "csso-webpack-plugin": "^1.0.0-beta.12",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "less": "2.7.3",
    "less-loader": "^4.1.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavelglebov/angular-virtual-select.git"
  },
  "author": "Pavel Glebov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavelglebov/angular-virtual-select/issues"
  },
  "homepage": "https://github.com/pavelglebov/angular-virtual-select#readme"
}
